{
  "name": "family-tree-app",
  "private": true,
  "version": "0.1.0",
  "description": "Progressive web app for managing family trees with encrypted import and export.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Koala280/family-tree.git"
  },
  "bugs": {
    "url": "https://github.com/Koala280/family-tree/issues"
  },
  "homepage": "https://github.com/Koala280/family-tree#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
